spring.application.name=Trace
# URL de connexion à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/trace

# Nom d'utilisateur de la base de données MySQL
spring.datasource.username=root

# Mot de passe de la base de données MySQL
spring.datasource.password=adminadmin

# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Paramètres de la plateforme JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/security_test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


jwt.auth.converter.resource-id=security_test_back
jwt.auth.converter.principle-attribute=preferred_username